<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<style>
    .adi{
        text-align: center;
        font-family: cursive;
        margin-top: 30px;
        border:2px solid green;
        background-color: paleturquoise;
    }
    body{
        background-color: gold;
    }
    .he{
        text-align: end;
        font-family: cursive;
    }
</style>
<body>
    <div class='adi'>
        <h3>Welcome To <br>Aditya kumar Sah's  Portfolio.</h3>
    </div>
    <div class='he'>
        <h4><a href='#'>ABOUT</a></h4>
        <h4><a href='#'>EdUCATION</a></h4>
        <h4><a href='#'>ACHIEVEMENTS</a></h4>
        <h4><a href='#'>RESUME</a></h4>
    </div>
    <img src=''
</body>
</html>